class {

	this.name = "web1a";
	this.sessionManagement = true;

	public function onApplicationStart() {
		application.started = now();
	}

	public function onSessionStart() {
		// Not needed, you will see why in a sec
		session.started = now();
		session.hits = 0;
	}

	public function onRequestStart(required string path) {
		session.hits++;
		println('Loading #arguments.path#');
	}

	// Only handles .bxs and .bxm requests
	public function onMissingTemplate(required string path) {
		println('Tried to load #arguments.path#');
		bx:location url="/" addToken="false";
	}
}